REACT_APP_API_URL_DEV='http://localhost:8000/api/v1/'
REACT_APP_API_URL_PROD='https://api.indonesiakuhijaulestari.org/api/v1/'
REACT_APP_STORAGE_URL_DEV='http://localhost:8000/storage/'
REACT_APP_STORAGE_URL_PROD='https://api.indonesiakuhijaulestari.org/storage/'